<!--
  ~   Copyright (c) 2015 - 2017
  ~
  ~   Maximilian Hille <mh@lambdasoup.com>
  ~   Juliane Lehmann <jl@lambdasoup.com>
  ~
  ~   This file is part of Watch Later.
  ~
  ~   Watch Later is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU General Public License as published by
  ~   the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~
  ~   Watch Later is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with Watch Later.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lambdasoup.watchlater.ui.LauncherActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            tools:title="@string/app_name" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:divider="@drawable/divider_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/launcher_youtube_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/launcher_youtube_action_action_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_text_sep"
                    android:layout_marginTop="@dimen/vertical_text_sep"
                    android:text="@string/launcher_youtube_action_title"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

                <TextView
                    android:id="@+id/launcher_youtube_action_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_text_sep"
                    android:layout_marginTop="@dimen/vertical_text_sep"
                    android:text="@string/launcher_youtube_action_text" />

                <Button
                    android:id="@+id/launcher_youtube_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_text_sep"
                    android:text="@string/launcher_youtube_action_button" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/launcher_example_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_text_sep"
                    android:layout_marginTop="@dimen/vertical_text_sep"
                    android:text="@string/launcher_example_title"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

                <TextView
                    android:id="@+id/launcher_example_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_text_sep"
                    android:layout_marginTop="@dimen/vertical_text_sep"
                    android:text="@string/launcher_example_text" />

                <Button
                    android:id="@+id/launcher_example_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_text_sep"
                    android:text="@string/launcher_example_button" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>