<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 - 2016
  ~
  ~  Maximilian Hille <mh@lambdasoup.com>
  ~ Juliane Lehmann <jl@lambdasoup.com>
  ~
  ~ This file is part of Watch Later.
  ~
  ~ Watch Later is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Watch Later is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Watch Later.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/success"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

<TextView
    android:id="@+id/success_msg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/success_added_video"/>

<TextView
    android:id="@+id/success_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/vertical_text_sep"
    android:ellipsize="end"
    android:maxLines="2"
    android:textStyle="bold"
    tools:text="Title: The movie with the giant super long title to end all titles and fill so much space you won't believe it"/>

<TextView
    android:id="@+id/success_description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/vertical_text_sep"
    android:ellipsize="end"
    android:maxLines="8"
    tools:text="This masterpiece of online video entertainment uses cutting edge paint animations and a splashy kitchenware soundscape to evoke deep feelings of transient text production and content filling. It will keep you entertained for as long as you can stand it, and never let you go. Thus, it needs to go on for just a little bit more to fill some  more space and extend in it, too."/>

</LinearLayout>